# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project2_da_leic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project2_da_leic


#############################################
# Order-only phony target for project2_da_leic

build cmake_object_order_depends_target_project2_da_leic: phony || .

build CMakeFiles/project2_da_leic.dir/main.cpp.o: CXX_COMPILER__project2_da_leic_unscanned_Debug /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/main.cpp || cmake_object_order_depends_target_project2_da_leic
  DEP_FILE = CMakeFiles/project2_da_leic.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project2_da_leic.dir
  OBJECT_FILE_DIR = CMakeFiles/project2_da_leic.dir

build CMakeFiles/project2_da_leic.dir/menu/Menu.cpp.o: CXX_COMPILER__project2_da_leic_unscanned_Debug /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/menu/Menu.cpp || cmake_object_order_depends_target_project2_da_leic
  DEP_FILE = CMakeFiles/project2_da_leic.dir/menu/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project2_da_leic.dir
  OBJECT_FILE_DIR = CMakeFiles/project2_da_leic.dir/menu

build CMakeFiles/project2_da_leic.dir/optimizer/PalletPackingOptimizer.cpp.o: CXX_COMPILER__project2_da_leic_unscanned_Debug /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/optimizer/PalletPackingOptimizer.cpp || cmake_object_order_depends_target_project2_da_leic
  DEP_FILE = CMakeFiles/project2_da_leic.dir/optimizer/PalletPackingOptimizer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project2_da_leic.dir
  OBJECT_FILE_DIR = CMakeFiles/project2_da_leic.dir/optimizer

build CMakeFiles/project2_da_leic.dir/data/DataManager.cpp.o: CXX_COMPILER__project2_da_leic_unscanned_Debug /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/data/DataManager.cpp || cmake_object_order_depends_target_project2_da_leic
  DEP_FILE = CMakeFiles/project2_da_leic.dir/data/DataManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project2_da_leic.dir
  OBJECT_FILE_DIR = CMakeFiles/project2_da_leic.dir/data


# =============================================================================
# Link build statements for EXECUTABLE target project2_da_leic


#############################################
# Link the executable project2_da_leic

build project2_da_leic: CXX_EXECUTABLE_LINKER__project2_da_leic_Debug CMakeFiles/project2_da_leic.dir/main.cpp.o CMakeFiles/project2_da_leic.dir/menu/Menu.cpp.o CMakeFiles/project2_da_leic.dir/optimizer/PalletPackingOptimizer.cpp.o CMakeFiles/project2_da_leic.dir/data/DataManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project2_da_leic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project2_da_leic
  TARGET_PDB = project2_da_leic.dbg


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug" && /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug" && /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src" -B"/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd "/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug" && /usr/bin/doxygen "/home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug/../Doxyfile"
  DESC = Generating documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedromonteiro/University/2º Ano/2º Semestre/DA/project2-da-leic/src/cmake-build-debug

build all: phony project2_da_leic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindDoxygen.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/docs/Doxyfile.in /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindDoxygen.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pedromonteiro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/docs/Doxyfile.in /home/pedromonteiro/University/2º$ Ano/2º$ Semestre/DA/project2-da-leic/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
